# Mod Properties
group=cc.tommymyers
mod_id=tmod
mod_name=tMod
mod_file_name=tmod-fabric
mod_version=1.1.0

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.1

# Dependencies
fabric_version=0.31.0+1.16

# ModMenu
mod_menu_version=1.16.8

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G