# Mod Properties
group=cc.tommymyers
mod_id=tmod
mod_name=tMod
mod_version=1.0.0
mod_file_name = tmod-fabric

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1

# Dependencies
fabric_version=0.30.0+1.16

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G